"""empty message

Revision ID: 5144a6d4455c
Revises: adc44c0a4972
Create Date: 2020-12-05 14:56:31.883695

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '5144a6d4455c'
down_revision = 'adc44c0a4972'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('hr',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.Text(length=80), nullable=True),
    sa.Column('password', sa.Text(length=80), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('HR')
    op.add_column('employees', sa.Column('hr_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'employees', 'hr', ['hr_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'employees', type_='foreignkey')
    op.drop_column('employees', 'hr_id')
    op.create_table('HR',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('username', mysql.TEXT(), nullable=True),
    sa.Column('password', mysql.TEXT(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.drop_table('hr')
    # ### end Alembic commands ###
