"""empty message

Revision ID: b8eacb82dc6e
Revises: 5144a6d4455c
Create Date: 2020-12-05 16:21:08.641834

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'b8eacb82dc6e'
down_revision = '5144a6d4455c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('emp_salery', sa.Integer(), nullable=True))
    op.drop_column('employees', 'emp_salary')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('employees', sa.Column('emp_salary', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_column('employees', 'emp_salery')
    # ### end Alembic commands ###
